m4trace:configure.ac:2: -1- AC_INIT([TheForgottenServer], [0.3.5])
m4trace:configure.ac:2: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:2: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:2: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:2: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:2: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:2: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:2: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:2: -1- AC_SUBST([SHELL])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.ac:2: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:2: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:2: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:2: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:2: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:2: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:2: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:2: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:2: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.ac:2: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:2: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.ac:2: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:2: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.ac:2: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:2: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:2: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:2: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:2: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:2: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:2: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:2: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:2: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:2: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:2: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:2: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:2: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:2: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:2: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:2: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:2: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:2: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:2: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:2: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:2: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.ac:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:2: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.ac:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:2: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.ac:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:2: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.ac:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:2: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.ac:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:2: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.ac:2: -1- AC_SUBST([DEFS])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.ac:2: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:2: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.ac:2: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:2: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.ac:2: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:2: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.ac:2: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:2: -1- AC_SUBST([LIBS])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:2: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:2: -1- AC_SUBST([build_alias])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.ac:2: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:2: -1- AC_SUBST([host_alias])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.ac:2: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:2: -1- AC_SUBST([target_alias])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.ac:2: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:7: -1- AC_SUBST([CXX])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.ac:7: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:7: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([CXXFLAGS])
m4trace:configure.ac:7: -1- m4_pattern_allow([^CXXFLAGS$])
m4trace:configure.ac:7: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:7: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:7: -1- AC_SUBST([LIBS])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:7: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:7: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:7: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:7: -1- AC_SUBST([CXX])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.ac:7: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:7: -1- AC_SUBST([ac_ct_CXX])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([ac_ct_CXX])
m4trace:configure.ac:7: -1- m4_pattern_allow([^ac_ct_CXX$])
m4trace:configure.ac:7: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.ac:7: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:7: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.ac:7: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.ac:55: -1- AC_SUBST([OPTIONAL_FLAGS])
m4trace:configure.ac:55: -1- AC_SUBST_TRACE([OPTIONAL_FLAGS])
m4trace:configure.ac:55: -1- m4_pattern_allow([^OPTIONAL_FLAGS$])
m4trace:configure.ac:63: -1- AC_SUBST([DEBUG_FLAGS])
m4trace:configure.ac:63: -1- AC_SUBST_TRACE([DEBUG_FLAGS])
m4trace:configure.ac:63: -1- m4_pattern_allow([^DEBUG_FLAGS$])
m4trace:configure.ac:75: -1- AC_SUBST([MYSQL_FLAGS])
m4trace:configure.ac:75: -1- AC_SUBST_TRACE([MYSQL_FLAGS])
m4trace:configure.ac:75: -1- m4_pattern_allow([^MYSQL_FLAGS$])
m4trace:configure.ac:83: -1- AC_SUBST([PGSQL_FLAGS])
m4trace:configure.ac:83: -1- AC_SUBST_TRACE([PGSQL_FLAGS])
m4trace:configure.ac:83: -1- m4_pattern_allow([^PGSQL_FLAGS$])
m4trace:configure.ac:91: -1- AC_SUBST([ODBC_FLAGS])
m4trace:configure.ac:91: -1- AC_SUBST_TRACE([ODBC_FLAGS])
m4trace:configure.ac:91: -1- m4_pattern_allow([^ODBC_FLAGS$])
m4trace:configure.ac:99: -1- AC_SUBST([SQLITE_FLAGS])
m4trace:configure.ac:99: -1- AC_SUBST_TRACE([SQLITE_FLAGS])
m4trace:configure.ac:99: -1- m4_pattern_allow([^SQLITE_FLAGS$])
m4trace:configure.ac:108: -1- AC_SUBST([PROFILER_FLAGS])
m4trace:configure.ac:108: -1- AC_SUBST_TRACE([PROFILER_FLAGS])
m4trace:configure.ac:108: -1- m4_pattern_allow([^PROFILER_FLAGS$])
m4trace:configure.ac:111: -1- AC_SUBST([CXXCPP])
m4trace:configure.ac:111: -1- AC_SUBST_TRACE([CXXCPP])
m4trace:configure.ac:111: -1- m4_pattern_allow([^CXXCPP$])
m4trace:configure.ac:111: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:111: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:111: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:111: -1- AC_SUBST([CXXCPP])
m4trace:configure.ac:111: -1- AC_SUBST_TRACE([CXXCPP])
m4trace:configure.ac:111: -1- m4_pattern_allow([^CXXCPP$])
m4trace:configure.ac:111: -1- AC_SUBST([GREP])
m4trace:configure.ac:111: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:111: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:111: -1- AC_SUBST([EGREP])
m4trace:configure.ac:111: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.ac:111: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.ac:111: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:111: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:111: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.ac:112: -1- AH_OUTPUT([HAVE_ARPA_INET_H], [/* Define to 1 if you have the <arpa/inet.h> header file. */
@%:@undef HAVE_ARPA_INET_H])
m4trace:configure.ac:112: -1- AH_OUTPUT([HAVE_NETDB_H], [/* Define to 1 if you have the <netdb.h> header file. */
@%:@undef HAVE_NETDB_H])
m4trace:configure.ac:112: -1- AH_OUTPUT([HAVE_NETINET_IN_H], [/* Define to 1 if you have the <netinet/in.h> header file. */
@%:@undef HAVE_NETINET_IN_H])
m4trace:configure.ac:112: -1- AH_OUTPUT([HAVE_STDDEF_H], [/* Define to 1 if you have the <stddef.h> header file. */
@%:@undef HAVE_STDDEF_H])
m4trace:configure.ac:112: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.ac:112: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.ac:112: -1- AH_OUTPUT([HAVE_SYS_SOCKET_H], [/* Define to 1 if you have the <sys/socket.h> header file. */
@%:@undef HAVE_SYS_SOCKET_H])
m4trace:configure.ac:112: -1- AH_OUTPUT([HAVE_SYS_TIMEB_H], [/* Define to 1 if you have the <sys/timeb.h> header file. */
@%:@undef HAVE_SYS_TIMEB_H])
m4trace:configure.ac:112: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:112: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.ac:112: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.ac:112: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.ac:112: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
@%:@undef HAVE_MEMORY_H])
m4trace:configure.ac:112: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.ac:112: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.ac:112: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.ac:112: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.ac:115: -1- AC_DEFINE_TRACE_LITERAL([HAVE__BOOL])
m4trace:configure.ac:115: -1- m4_pattern_allow([^HAVE__BOOL$])
m4trace:configure.ac:115: -1- AH_OUTPUT([HAVE__BOOL], [/* Define to 1 if the system has the type `_Bool\'. */
@%:@undef HAVE__BOOL])
m4trace:configure.ac:115: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STDBOOL_H])
m4trace:configure.ac:115: -1- m4_pattern_allow([^HAVE_STDBOOL_H$])
m4trace:configure.ac:115: -1- AH_OUTPUT([HAVE_STDBOOL_H], [/* Define to 1 if stdbool.h conforms to C99. */
@%:@undef HAVE_STDBOOL_H])
m4trace:configure.ac:116: -1- AC_DEFINE_TRACE_LITERAL([const])
m4trace:configure.ac:116: -1- m4_pattern_allow([^const$])
m4trace:configure.ac:116: -1- AH_OUTPUT([const], [/* Define to empty if `const\' does not conform to ANSI C. */
@%:@undef const])
m4trace:configure.ac:117: -1- AH_OUTPUT([inline], [/* Define to `__inline__\' or `__inline\' if that\'s what the C compiler
   calls it, or to nothing if \'inline\' is not supported under any name.  */
#ifndef __cplusplus
#undef inline
#endif])
m4trace:configure.ac:118: -1- AC_DEFINE_TRACE_LITERAL([int16_t])
m4trace:configure.ac:118: -1- m4_pattern_allow([^int16_t$])
m4trace:configure.ac:118: -1- AH_OUTPUT([int16_t], [/* Define to the type of a signed integer type of width exactly 16 bits if
   such a type exists and the standard includes do not define it. */
@%:@undef int16_t])
m4trace:configure.ac:119: -1- AC_DEFINE_TRACE_LITERAL([int32_t])
m4trace:configure.ac:119: -1- m4_pattern_allow([^int32_t$])
m4trace:configure.ac:119: -1- AH_OUTPUT([int32_t], [/* Define to the type of a signed integer type of width exactly 32 bits if
   such a type exists and the standard includes do not define it. */
@%:@undef int32_t])
m4trace:configure.ac:120: -1- AC_DEFINE_TRACE_LITERAL([int64_t])
m4trace:configure.ac:120: -1- m4_pattern_allow([^int64_t$])
m4trace:configure.ac:120: -1- AH_OUTPUT([int64_t], [/* Define to the type of a signed integer type of width exactly 64 bits if
   such a type exists and the standard includes do not define it. */
@%:@undef int64_t])
m4trace:configure.ac:121: -1- AC_DEFINE_TRACE_LITERAL([size_t])
m4trace:configure.ac:121: -1- m4_pattern_allow([^size_t$])
m4trace:configure.ac:121: -1- AH_OUTPUT([size_t], [/* Define to `unsigned int\' if <sys/types.h> does not define. */
@%:@undef size_t])
m4trace:configure.ac:122: -1- AC_DEFINE_TRACE_LITERAL([TM_IN_SYS_TIME])
m4trace:configure.ac:122: -1- m4_pattern_allow([^TM_IN_SYS_TIME$])
m4trace:configure.ac:122: -1- AH_OUTPUT([TM_IN_SYS_TIME], [/* Define to 1 if your <sys/time.h> declares `struct tm\'. */
@%:@undef TM_IN_SYS_TIME])
m4trace:configure.ac:123: -1- AC_DEFINE_TRACE_LITERAL([uint16_t])
m4trace:configure.ac:123: -1- m4_pattern_allow([^uint16_t$])
m4trace:configure.ac:123: -1- AH_OUTPUT([uint16_t], [/* Define to the type of an unsigned integer type of width exactly 16 bits if
   such a type exists and the standard includes do not define it. */
@%:@undef uint16_t])
m4trace:configure.ac:124: -1- AC_DEFINE_TRACE_LITERAL([_UINT32_T])
m4trace:configure.ac:124: -1- m4_pattern_allow([^_UINT32_T$])
m4trace:configure.ac:124: -1- AH_OUTPUT([_UINT32_T], [/* Define for Solaris 2.5.1 so the uint32_t typedef from <sys/synch.h>,
   <pthread.h>, or <semaphore.h> is not used. If the typedef were allowed, the
   @%:@define below would cause a syntax error. */
@%:@undef _UINT32_T])
m4trace:configure.ac:124: -1- AC_DEFINE_TRACE_LITERAL([uint32_t])
m4trace:configure.ac:124: -1- m4_pattern_allow([^uint32_t$])
m4trace:configure.ac:124: -1- AH_OUTPUT([uint32_t], [/* Define to the type of an unsigned integer type of width exactly 32 bits if
   such a type exists and the standard includes do not define it. */
@%:@undef uint32_t])
m4trace:configure.ac:125: -1- AC_DEFINE_TRACE_LITERAL([_UINT64_T])
m4trace:configure.ac:125: -1- m4_pattern_allow([^_UINT64_T$])
m4trace:configure.ac:125: -1- AH_OUTPUT([_UINT64_T], [/* Define for Solaris 2.5.1 so the uint64_t typedef from <sys/synch.h>,
   <pthread.h>, or <semaphore.h> is not used. If the typedef were allowed, the
   @%:@define below would cause a syntax error. */
@%:@undef _UINT64_T])
m4trace:configure.ac:125: -1- AC_DEFINE_TRACE_LITERAL([uint64_t])
m4trace:configure.ac:125: -1- m4_pattern_allow([^uint64_t$])
m4trace:configure.ac:125: -1- AH_OUTPUT([uint64_t], [/* Define to the type of an unsigned integer type of width exactly 64 bits if
   such a type exists and the standard includes do not define it. */
@%:@undef uint64_t])
m4trace:configure.ac:126: -1- AC_DEFINE_TRACE_LITERAL([_UINT8_T])
m4trace:configure.ac:126: -1- m4_pattern_allow([^_UINT8_T$])
m4trace:configure.ac:126: -1- AH_OUTPUT([_UINT8_T], [/* Define for Solaris 2.5.1 so the uint8_t typedef from <sys/synch.h>,
   <pthread.h>, or <semaphore.h> is not used. If the typedef were allowed, the
   @%:@define below would cause a syntax error. */
@%:@undef _UINT8_T])
m4trace:configure.ac:126: -1- AC_DEFINE_TRACE_LITERAL([uint8_t])
m4trace:configure.ac:126: -1- m4_pattern_allow([^uint8_t$])
m4trace:configure.ac:126: -1- AH_OUTPUT([uint8_t], [/* Define to the type of an unsigned integer type of width exactly 8 bits if
   such a type exists and the standard includes do not define it. */
@%:@undef uint8_t])
m4trace:configure.ac:127: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PTRDIFF_T])
m4trace:configure.ac:127: -1- m4_pattern_allow([^HAVE_PTRDIFF_T$])
m4trace:configure.ac:127: -1- AH_OUTPUT([HAVE_PTRDIFF_T], [/* Define to 1 if the system has the type `ptrdiff_t\'. */
@%:@undef HAVE_PTRDIFF_T])
m4trace:configure.ac:130: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.ac:130: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STDLIB_H])
m4trace:configure.ac:130: -1- m4_pattern_allow([^HAVE_STDLIB_H$])
m4trace:configure.ac:130: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MALLOC])
m4trace:configure.ac:130: -1- m4_pattern_allow([^HAVE_MALLOC$])
m4trace:configure.ac:130: -1- AH_OUTPUT([HAVE_MALLOC], [/* Define to 1 if your system has a GNU libc compatible `malloc\' function, and
   to 0 otherwise. */
@%:@undef HAVE_MALLOC])
m4trace:configure.ac:130: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MALLOC])
m4trace:configure.ac:130: -1- m4_pattern_allow([^HAVE_MALLOC$])
m4trace:configure.ac:130: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS malloc.$ac_objext"])
m4trace:configure.ac:130: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:130: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:130: -1- AC_LIBSOURCE([malloc.c])
m4trace:configure.ac:130: -1- AC_DEFINE_TRACE_LITERAL([malloc])
m4trace:configure.ac:130: -1- m4_pattern_allow([^malloc$])
m4trace:configure.ac:130: -1- AH_OUTPUT([malloc], [/* Define to rpl_malloc if the replacement function should be used. */
@%:@undef malloc])
m4trace:configure.ac:131: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS memcmp.$ac_objext"])
m4trace:configure.ac:131: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:131: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:131: -1- AC_LIBSOURCE([memcmp.c])
m4trace:configure.ac:132: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.ac:132: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STDLIB_H])
m4trace:configure.ac:132: -1- m4_pattern_allow([^HAVE_STDLIB_H$])
m4trace:configure.ac:132: -1- AC_DEFINE_TRACE_LITERAL([HAVE_REALLOC])
m4trace:configure.ac:132: -1- m4_pattern_allow([^HAVE_REALLOC$])
m4trace:configure.ac:132: -1- AH_OUTPUT([HAVE_REALLOC], [/* Define to 1 if your system has a GNU libc compatible `realloc\' function,
   and to 0 otherwise. */
@%:@undef HAVE_REALLOC])
m4trace:configure.ac:132: -1- AC_DEFINE_TRACE_LITERAL([HAVE_REALLOC])
m4trace:configure.ac:132: -1- m4_pattern_allow([^HAVE_REALLOC$])
m4trace:configure.ac:132: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS realloc.$ac_objext"])
m4trace:configure.ac:132: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:132: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:132: -1- AC_LIBSOURCE([realloc.c])
m4trace:configure.ac:132: -1- AC_DEFINE_TRACE_LITERAL([realloc])
m4trace:configure.ac:132: -1- m4_pattern_allow([^realloc$])
m4trace:configure.ac:132: -1- AH_OUTPUT([realloc], [/* Define to rpl_realloc if the replacement function should be used. */
@%:@undef realloc])
m4trace:configure.ac:133: -1- AH_OUTPUT([HAVE_FLOOR], [/* Define to 1 if you have the `floor\' function. */
@%:@undef HAVE_FLOOR])
m4trace:configure.ac:133: -1- AH_OUTPUT([HAVE_FTIME], [/* Define to 1 if you have the `ftime\' function. */
@%:@undef HAVE_FTIME])
m4trace:configure.ac:133: -1- AH_OUTPUT([HAVE_GETHOSTBYNAME], [/* Define to 1 if you have the `gethostbyname\' function. */
@%:@undef HAVE_GETHOSTBYNAME])
m4trace:configure.ac:133: -1- AH_OUTPUT([HAVE_GETHOSTNAME], [/* Define to 1 if you have the `gethostname\' function. */
@%:@undef HAVE_GETHOSTNAME])
m4trace:configure.ac:133: -1- AH_OUTPUT([HAVE_MEMSET], [/* Define to 1 if you have the `memset\' function. */
@%:@undef HAVE_MEMSET])
m4trace:configure.ac:133: -1- AH_OUTPUT([HAVE_POW], [/* Define to 1 if you have the `pow\' function. */
@%:@undef HAVE_POW])
m4trace:configure.ac:133: -1- AH_OUTPUT([HAVE_SQRT], [/* Define to 1 if you have the `sqrt\' function. */
@%:@undef HAVE_SQRT])
m4trace:configure.ac:133: -1- AH_OUTPUT([HAVE_STRCASECMP], [/* Define to 1 if you have the `strcasecmp\' function. */
@%:@undef HAVE_STRCASECMP])
m4trace:configure.ac:133: -1- AH_OUTPUT([HAVE_STRNCASECMP], [/* Define to 1 if you have the `strncasecmp\' function. */
@%:@undef HAVE_STRNCASECMP])
m4trace:configure.ac:133: -1- AH_OUTPUT([HAVE_STRSTR], [/* Define to 1 if you have the `strstr\' function. */
@%:@undef HAVE_STRSTR])
m4trace:configure.ac:133: -1- AH_OUTPUT([HAVE_STRTOL], [/* Define to 1 if you have the `strtol\' function. */
@%:@undef HAVE_STRTOL])
m4trace:configure.ac:140: -1- AH_OUTPUT([HAVE_GMP_H], [/* Define to 1 if you have the <gmp.h> header file. */
@%:@undef HAVE_GMP_H])
m4trace:configure.ac:140: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GMP_H])
m4trace:configure.ac:140: -1- m4_pattern_allow([^HAVE_GMP_H$])
m4trace:configure.ac:141: -1- AH_OUTPUT([HAVE_LIBGMP], [/* Define to 1 if you have the `gmp\' library (-lgmp). */
@%:@undef HAVE_LIBGMP])
m4trace:configure.ac:141: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBGMP])
m4trace:configure.ac:141: -1- m4_pattern_allow([^HAVE_LIBGMP$])
m4trace:configure.ac:144: -1- AH_OUTPUT([HAVE_LIBBOOST_THREAD_GCC_MT], [/* Define to 1 if you have the `boost_thread-gcc-mt\' library
   (-lboost_thread-gcc-mt). */
@%:@undef HAVE_LIBBOOST_THREAD_GCC_MT])
m4trace:configure.ac:144: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBBOOST_THREAD_GCC_MT])
m4trace:configure.ac:144: -1- m4_pattern_allow([^HAVE_LIBBOOST_THREAD_GCC_MT$])
m4trace:configure.ac:144: -1- AH_OUTPUT([HAVE_LIBBOOST_THREAD_MT], [/* Define to 1 if you have the `boost_thread-mt\' library (-lboost_thread-mt).
   */
@%:@undef HAVE_LIBBOOST_THREAD_MT])
m4trace:configure.ac:144: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBBOOST_THREAD_MT])
m4trace:configure.ac:144: -1- m4_pattern_allow([^HAVE_LIBBOOST_THREAD_MT$])
m4trace:configure.ac:144: -1- AH_OUTPUT([HAVE_LIBBOOST_THREAD], [/* Define to 1 if you have the `boost_thread\' library (-lboost_thread). */
@%:@undef HAVE_LIBBOOST_THREAD])
m4trace:configure.ac:144: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBBOOST_THREAD])
m4trace:configure.ac:144: -1- m4_pattern_allow([^HAVE_LIBBOOST_THREAD$])
m4trace:configure.ac:152: -1- AH_OUTPUT([HAVE_LIBBOOST_REGEX_GCC_MT], [/* Define to 1 if you have the `boost_regex-gcc-mt\' library
   (-lboost_regex-gcc-mt). */
@%:@undef HAVE_LIBBOOST_REGEX_GCC_MT])
m4trace:configure.ac:152: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBBOOST_REGEX_GCC_MT])
m4trace:configure.ac:152: -1- m4_pattern_allow([^HAVE_LIBBOOST_REGEX_GCC_MT$])
m4trace:configure.ac:152: -1- AH_OUTPUT([HAVE_LIBBOOST_REGEX_MT], [/* Define to 1 if you have the `boost_regex-mt\' library (-lboost_regex-mt). */
@%:@undef HAVE_LIBBOOST_REGEX_MT])
m4trace:configure.ac:152: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBBOOST_REGEX_MT])
m4trace:configure.ac:152: -1- m4_pattern_allow([^HAVE_LIBBOOST_REGEX_MT$])
m4trace:configure.ac:152: -1- AH_OUTPUT([HAVE_LIBBOOST_REGEX], [/* Define to 1 if you have the `boost_regex\' library (-lboost_regex). */
@%:@undef HAVE_LIBBOOST_REGEX])
m4trace:configure.ac:152: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBBOOST_REGEX])
m4trace:configure.ac:152: -1- m4_pattern_allow([^HAVE_LIBBOOST_REGEX$])
m4trace:configure.ac:160: -1- AH_OUTPUT([HAVE_LIBBOOST_SYSTEM_GCC_MT], [/* Define to 1 if you have the `boost_system-gcc-mt\' library
   (-lboost_system-gcc-mt). */
@%:@undef HAVE_LIBBOOST_SYSTEM_GCC_MT])
m4trace:configure.ac:160: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBBOOST_SYSTEM_GCC_MT])
m4trace:configure.ac:160: -1- m4_pattern_allow([^HAVE_LIBBOOST_SYSTEM_GCC_MT$])
m4trace:configure.ac:160: -1- AH_OUTPUT([HAVE_LIBBOOST_SYSTEM_MT], [/* Define to 1 if you have the `boost_system-mt\' library (-lboost_system-mt).
   */
@%:@undef HAVE_LIBBOOST_SYSTEM_MT])
m4trace:configure.ac:160: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBBOOST_SYSTEM_MT])
m4trace:configure.ac:160: -1- m4_pattern_allow([^HAVE_LIBBOOST_SYSTEM_MT$])
m4trace:configure.ac:160: -1- AH_OUTPUT([HAVE_LIBBOOST_SYSTEM], [/* Define to 1 if you have the `boost_system\' library (-lboost_system). */
@%:@undef HAVE_LIBBOOST_SYSTEM])
m4trace:configure.ac:160: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBBOOST_SYSTEM])
m4trace:configure.ac:160: -1- m4_pattern_allow([^HAVE_LIBBOOST_SYSTEM$])
m4trace:configure.ac:168: -1- AH_OUTPUT([HAVE_LIBBOOST_DATE_TIME_GCC_MT], [/* Define to 1 if you have the `boost_date_time-gcc-mt\' library
   (-lboost_date_time-gcc-mt). */
@%:@undef HAVE_LIBBOOST_DATE_TIME_GCC_MT])
m4trace:configure.ac:168: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBBOOST_DATE_TIME_GCC_MT])
m4trace:configure.ac:168: -1- m4_pattern_allow([^HAVE_LIBBOOST_DATE_TIME_GCC_MT$])
m4trace:configure.ac:168: -1- AH_OUTPUT([HAVE_LIBBOOST_DATE_TIME_MT], [/* Define to 1 if you have the `boost_date_time-mt\' library
   (-lboost_date_time-mt). */
@%:@undef HAVE_LIBBOOST_DATE_TIME_MT])
m4trace:configure.ac:168: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBBOOST_DATE_TIME_MT])
m4trace:configure.ac:168: -1- m4_pattern_allow([^HAVE_LIBBOOST_DATE_TIME_MT$])
m4trace:configure.ac:168: -1- AH_OUTPUT([HAVE_LIBBOOST_DATE_TIME], [/* Define to 1 if you have the `boost_date_time\' library (-lboost_date_time).
   */
@%:@undef HAVE_LIBBOOST_DATE_TIME])
m4trace:configure.ac:168: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBBOOST_DATE_TIME])
m4trace:configure.ac:168: -1- m4_pattern_allow([^HAVE_LIBBOOST_DATE_TIME$])
m4trace:configure.ac:176: -1- AH_OUTPUT([HAVE_LIBBOOST_FILESYSTEM_GCC_MT], [/* Define to 1 if you have the `boost_filesystem-gcc-mt\' library
   (-lboost_filesystem-gcc-mt). */
@%:@undef HAVE_LIBBOOST_FILESYSTEM_GCC_MT])
m4trace:configure.ac:176: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBBOOST_FILESYSTEM_GCC_MT])
m4trace:configure.ac:176: -1- m4_pattern_allow([^HAVE_LIBBOOST_FILESYSTEM_GCC_MT$])
m4trace:configure.ac:176: -1- AH_OUTPUT([HAVE_LIBBOOST_FILESYSTEM_MT], [/* Define to 1 if you have the `boost_filesystem-mt\' library
   (-lboost_filesystem-mt). */
@%:@undef HAVE_LIBBOOST_FILESYSTEM_MT])
m4trace:configure.ac:176: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBBOOST_FILESYSTEM_MT])
m4trace:configure.ac:176: -1- m4_pattern_allow([^HAVE_LIBBOOST_FILESYSTEM_MT$])
m4trace:configure.ac:176: -1- AH_OUTPUT([HAVE_LIBBOOST_FILESYSTEM], [/* Define to 1 if you have the `boost_filesystem\' library
   (-lboost_filesystem). */
@%:@undef HAVE_LIBBOOST_FILESYSTEM])
m4trace:configure.ac:176: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBBOOST_FILESYSTEM])
m4trace:configure.ac:176: -1- m4_pattern_allow([^HAVE_LIBBOOST_FILESYSTEM$])
m4trace:configure.ac:185: -1- AH_OUTPUT([HAVE_BOOST_ASIO_HPP], [/* Define to 1 if you have the <boost/asio.hpp> header file. */
@%:@undef HAVE_BOOST_ASIO_HPP])
m4trace:configure.ac:185: -1- AC_DEFINE_TRACE_LITERAL([HAVE_BOOST_ASIO_HPP])
m4trace:configure.ac:185: -1- m4_pattern_allow([^HAVE_BOOST_ASIO_HPP$])
m4trace:configure.ac:188: -1- AH_OUTPUT([HAVE_BOOST_TR1_UNORDERED_SET_HPP], [/* Define to 1 if you have the <boost/tr1/unordered_set.hpp> header file. */
@%:@undef HAVE_BOOST_TR1_UNORDERED_SET_HPP])
m4trace:configure.ac:188: -1- AC_DEFINE_TRACE_LITERAL([HAVE_BOOST_TR1_UNORDERED_SET_HPP])
m4trace:configure.ac:188: -1- m4_pattern_allow([^HAVE_BOOST_TR1_UNORDERED_SET_HPP$])
m4trace:configure.ac:195: -1- AC_SUBST([LUA_CFLAGS])
m4trace:configure.ac:195: -1- AC_SUBST_TRACE([LUA_CFLAGS])
m4trace:configure.ac:195: -1- m4_pattern_allow([^LUA_CFLAGS$])
m4trace:configure.ac:196: -1- AC_SUBST([LUA_LIBS])
m4trace:configure.ac:196: -1- AC_SUBST_TRACE([LUA_LIBS])
m4trace:configure.ac:196: -1- m4_pattern_allow([^LUA_LIBS$])
m4trace:configure.ac:200: -1- AH_OUTPUT([HAVE_MYSQL_MYSQL_H], [/* Define to 1 if you have the <mysql/mysql.h> header file. */
@%:@undef HAVE_MYSQL_MYSQL_H])
m4trace:configure.ac:200: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MYSQL_MYSQL_H])
m4trace:configure.ac:200: -1- m4_pattern_allow([^HAVE_MYSQL_MYSQL_H$])
m4trace:configure.ac:201: -1- AH_OUTPUT([HAVE_LIBMYSQLCLIENT], [/* Define to 1 if you have the `mysqlclient\' library (-lmysqlclient). */
@%:@undef HAVE_LIBMYSQLCLIENT])
m4trace:configure.ac:201: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBMYSQLCLIENT])
m4trace:configure.ac:201: -1- m4_pattern_allow([^HAVE_LIBMYSQLCLIENT$])
m4trace:configure.ac:202: -1- AC_SUBST([MYSQL_LIBS])
m4trace:configure.ac:202: -1- AC_SUBST_TRACE([MYSQL_LIBS])
m4trace:configure.ac:202: -1- m4_pattern_allow([^MYSQL_LIBS$])
m4trace:configure.ac:207: -1- AH_OUTPUT([HAVE_POSTGRESQL_LIBPQ_FE_H], [/* Define to 1 if you have the <postgresql/libpq-fe.h> header file. */
@%:@undef HAVE_POSTGRESQL_LIBPQ_FE_H])
m4trace:configure.ac:207: -1- AC_DEFINE_TRACE_LITERAL([HAVE_POSTGRESQL_LIBPQ_FE_H])
m4trace:configure.ac:207: -1- m4_pattern_allow([^HAVE_POSTGRESQL_LIBPQ_FE_H$])
m4trace:configure.ac:208: -1- AH_OUTPUT([HAVE_LIBPQ], [/* Define to 1 if you have the `pq\' library (-lpq). */
@%:@undef HAVE_LIBPQ])
m4trace:configure.ac:208: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBPQ])
m4trace:configure.ac:208: -1- m4_pattern_allow([^HAVE_LIBPQ$])
m4trace:configure.ac:209: -1- AC_SUBST([PGSQL_LIBS])
m4trace:configure.ac:209: -1- AC_SUBST_TRACE([PGSQL_LIBS])
m4trace:configure.ac:209: -1- m4_pattern_allow([^PGSQL_LIBS$])
m4trace:configure.ac:214: -1- AH_OUTPUT([HAVE_SQL_H], [/* Define to 1 if you have the <sql.h> header file. */
@%:@undef HAVE_SQL_H])
m4trace:configure.ac:214: -1- AH_OUTPUT([HAVE_SQLEXT_H], [/* Define to 1 if you have the <sqlext.h> header file. */
@%:@undef HAVE_SQLEXT_H])
m4trace:configure.ac:214: -1- AH_OUTPUT([HAVE_SQLTYPES_H], [/* Define to 1 if you have the <sqltypes.h> header file. */
@%:@undef HAVE_SQLTYPES_H])
m4trace:configure.ac:215: -1- AH_OUTPUT([HAVE_LIBODBC], [/* Define to 1 if you have the `odbc\' library (-lodbc). */
@%:@undef HAVE_LIBODBC])
m4trace:configure.ac:215: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBODBC])
m4trace:configure.ac:215: -1- m4_pattern_allow([^HAVE_LIBODBC$])
m4trace:configure.ac:216: -1- AC_SUBST([ODBC_LIBS])
m4trace:configure.ac:216: -1- AC_SUBST_TRACE([ODBC_LIBS])
m4trace:configure.ac:216: -1- m4_pattern_allow([^ODBC_LIBS$])
m4trace:configure.ac:221: -1- AH_OUTPUT([HAVE_SQLITE3_H], [/* Define to 1 if you have the <sqlite3.h> header file. */
@%:@undef HAVE_SQLITE3_H])
m4trace:configure.ac:221: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SQLITE3_H])
m4trace:configure.ac:221: -1- m4_pattern_allow([^HAVE_SQLITE3_H$])
m4trace:configure.ac:222: -1- AH_OUTPUT([HAVE_LIBSQLITE3], [/* Define to 1 if you have the `sqlite3\' library (-lsqlite3). */
@%:@undef HAVE_LIBSQLITE3])
m4trace:configure.ac:222: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBSQLITE3])
m4trace:configure.ac:222: -1- m4_pattern_allow([^HAVE_LIBSQLITE3$])
m4trace:configure.ac:223: -1- AC_SUBST([SQLITE_LIBS])
m4trace:configure.ac:223: -1- AC_SUBST_TRACE([SQLITE_LIBS])
m4trace:configure.ac:223: -1- m4_pattern_allow([^SQLITE_LIBS$])
m4trace:configure.ac:226: -1- AC_CONFIG_FILES([Makefile])
m4trace:configure.ac:227: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:227: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:227: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:227: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.ac:227: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.ac:227: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.ac:227: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.ac:227: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.ac:227: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.ac:227: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.ac:227: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.ac:227: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.ac:227: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.ac:227: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.ac:227: -1- AC_SUBST_TRACE([abs_top_builddir])
